# ABS-CBN_IMP_PUSH_Web_Automation

./: Configurations.properties  README.md  Results.xlsx  pom.xml  testng.xml
allure-results/: 07fa108f-567e-43c0-9e70-1a841807142a-attachment  0d7e3715-8f40-4c80-b543-b898c6ba6884-attachment  0f67d3bc-24a8-4c86-b166-2c83a967dcd7-result.json  11de2dae-e901-4ac7-8e55-ff85043ecedc-result.json  1200701a-a4b9-4ff9-8fe8-9e22d701fd9c-attachment  1373e78b-9dfe-41ae-b6fe-2170a47c8dfa-container.json  171baff4-0d13-4c32-8d5c-d0d009827da0-attachment  1a8df635-fafd-4b89-a10f-9b2c8afe5eb0-attachment  203ff81e-a1af-4322-a306-ceeb5566622b-result.json  2c568f37-40a3-4756-aa10-5b7bc4f1ae51-result.json  2e5e0e20-d242-44cf-b8a7-695bb6c61037-result.json  33faf44a-b3e9-42bc-83f2-c289b69b138f-result.json  3c1b9a8d-3a3a-47ab-bcf1-1a5ad8fecc10-result.json  418ef98d-e60d-447b-879b-53ad08838621-result.json  45bfc0f0-1727-4311-8be8-c5e5ee6e8750-result.json  4b497dd2-7db0-4ccb-aafb-a0d334fb1fec-attachment  530d295f-263f-43e6-87ad-ee9da942686f-attachment  553f072f-fc01-4e8d-993f-251b70c60810-attachment  55496f5e-7aa7-4141-96b3-18e08e2530f6-attachment  598775f0-b27b-4e7d-80b7-18eb5fc748ec-result.json  60689676-25a8-47cf-a432-9111211e8638-result.json  6408a022-9241-4a74-b3e9-c7f93ab10a9d-attachment  662769a0-f215-4915-b8a6-eaf16dcea711-container.json  6926f868-0b3a-4152-a108-f4ecf68de371-attachment  69eeb100-f226-4a6a-8580-14da2b5d572b-result.json  6aadb7df-c0ef-4829-98c4-ff77ffeda62b-attachment  6dd649eb-041a-429c-9b86-a8a0bc98c2f0-attachment  745ee253-7f81-40cf-91d6-37590ec02c9b-result.json  748551aa-703c-4988-90be-c4de73c2216b-result.json  79378640-4657-4d11-9d39-4aac15571562-result.json  79c2eb6f-6245-42a0-81db-7f02971c0df6-attachment  7bbcf1d1-d7c0-4d72-bfe3-86ebeb758191-attachment  7dad0c08-7edf-428d-906f-f6143d45f821-attachment  8b88e7db-c531-4bfa-8d80-ef44ae7e55f7-attachment  943b1d56-0634-4628-8bd0-e0f0779cdb06-attachment  97503afa-be8d-4298-b8ed-44d3deb286a5-result.json  978ff1fc-b25a-4222-853e-c758da95f2ff-result.json  9d4900ce-6d12-4888-9c52-c98de0281f16-result.json  a061c10b-d9ad-4bc3-a3d2-968a88e5b453-attachment  ab43e6fc-2bb8-4101-a156-8037bab21234-result.json  (+20 more)
src/test/java/com/Reports/: Deployreport.java  GenerateReport.java
src/test/java/com/annotations/: Annotations.java
src/test/java/com/applicationobjects/: FreshScoopsArticleOR.java  FreshScoopsOR.java  HomePageOR.java  PhotosArticleOR.java  PhotosOR.java  PushAwardsOR.java  SearchPageOR.java  VideoArticleOR.java  VideosOR.java
src/test/java/com/applicationpages/: FreshScoops.java  FreshScoopsArticle.java  HomePage.java  Photos.java  PhotosArticle.java  PushAwards.java  SearchPage.java  VideoArticle.java  Videos.java
src/test/java/com/genericmethods/: GenericMethods.java
src/test/java/com/getconfidetails/: ReadConfigDetails.java
src/test/java/com/testcases/: TC_01_Verify_HomePage_UI.java  TC_02_Verify_Push_logo_fun.java  TC_03_Verify_header_footer_links_fun.java  TC_04_Verify_Social_Follow_fun.java  TC_05_Verify_FreshScoops_UI.java  TC_06_Verify_FreshScoops_Article.java  TC_07_Verify_fs_art_socialshare_fun.java  TC_08_Verify_InfiniteScroll_Arts.java  TC_09_Verify_Photos_UI.java  TC_10_Verify_PhotosArticle_UI.java  TC_11_Verify_photos_art_socialshare_fun.java  TC_12_Verify_Videos_UI.java  TC_13_Verify_VideoArticle_UI.java  TC_14_Verify_Video_Art_Socialshare_fun.java  TC_15_Verify_Pagetitles.java  TC_16_Verify_Header_MouseHover_fun.java  TC_17_Verify_MoreScoops_btn_fun.java  TC_18_Verify_SeeMore_btn_fun.java  TC_19_Verify_Webstories_UI.java  TC_20_Verify_Webstories_close_fun.java  TC_21_Verify_MorePhotos_btn_fun.java  TC_22_Verify_fs_MoreScoops_fun.java  TC_23_Verify_ph_MorePhotos_fun.java  TC_24_Verify_vd_MoreVideos_fun.java  TC_25_Verify_TellmeMore_fun.java  TC_26_Verify_SearchPage_UI.java  TC_27_Verify_Search_fun.java  TC_28_Verify_SearchResults_valid.java  TC_29_Verify_SearchResults_invalid.java  TC_30_Verify_PushAwardsPage_UI.java  TC_31_Verify_PushAwards_inner_fun.java  TC_32_Verify_trendart_inner_fun.java  TC_33_Verify_pushAwards_Seemore_fun.java  TC_34_Verify_HomePage_BrokenImages.java  TC_35_Verify_FreshScoops_BrokenImages.java  TC_36_Verify_Photos_BrokenImages.java  TC_37_Verify_Videos_BrokenImages.java  TC_38_Verify_PushAwards_BrokenImages.java  TC_39_Verify_FreshScoopsInner_BrokenImages.java  TC_40_Verify_PhotosArticle_BrokenImages.java  (+10 more)
